## Set the config mode of this capsule
# capsule.config.mode=default

## Set configuration properties with `config.<mode>.<propertyKey>=<propertyValue>`
## Use mode `default` for fallback property values
# config.default.my.property.key=myValue 123

# 레시피 및 재료 요청 URL
config.default.remote.url=http://49.142.189.80:8197/SafeFood2/
# config.default.remote.url=http://52.79.68.152:8197/SafeFood2/